
Yatzy on vana, tuntud mäng, millel on palju erinevaid variante nii reegleid kui ka punktide arvepidamisi. Siit leiate ühe nendest.
Mängu eesmärgiks on saada võimalikult palju numbrikominatsioone, mis on märgitud mängulehel.
Võitja on mängija, kellel on suurim punktisumma kui kõigil mängijail on mänguleht täidetud. Igal korral on mängijal õigus kolmele veeretamisele. Kui mängija ei taha, ei pea ta veeretama täringuid kolm korda, samas saab ta ise otsustada, milliseid täringuid ta uuesti veeretab.

Näide1: Esimene veeretamine annab tulemuseks 6-6-4-3-2. Jätad kuued alles ja veeretad ülejäänud 3 täringut uuesti. Teine kord annab 6-4-2. Kuue jätad ja proovid kahe täringuga veelkord. See annab 2-2. Kokku teeb see 6-6-6-2-2 "maja" 22 punktiga. Punktid mängitakse  mängulehele  "maja" reale.
Näide2: Esimene ja teine veeretamine annavad sama tulemuse, mis näites 1. Kolmandal korral saad tulemuse 4-2. Seekord oled kokku saanud "kolmiku" kuutest 6-6-6-2-4. 18 punkti (kolmiku summa) märgitakse kas "kolmiku" reale või ülemisele poolele "kuute" reale. Kui need read on aga täidetud võid punktid märkida  "summa" reale. Kui ka see on täidetud pead märkima 0 ükskõik millisele vabale reale. Ühte rida saab ühe mängu jooksul vaid korra kasutada (märkides reale 0, on rida kasutatud).

Mänguleht:
1-2-3-1-4 ÜHED: Siia märgid korra, kus oled veeretamise tulemusena saanud 1,2,3,4 või 5 ühte. Näit: 1-1-3-5-6 või 1-1-1-2-3 jne.
2-1-4-2-2 KAHED: Siia märgid kui saad 1,2,3,4 või 5 kahte. Näit. 2-2-3-4-5 või 2-2-2-3-4 jne.
3-3-5-3-4 KOLMED:
4-3-2-5-4 NELJAD:
5-3-5-5-5 VIIED:
6-3-4-6-6 KUUED:
SUMMA: Esimese poole summa rida.
BONUS: Saad lisaks 50 punkti kui ülemise poole punktide summa on või ületab 63 punkti.
5-5-3-6-4 1.PAAR: Siia võid märkida paari summa
3-3-4-4-1 2.PAARI: Vise, kus on kaks paari
5-5-5-3-6 KOLMIK: Tulemuseks on kolm ühesugust tätingunäitu.
1-2-3-4-5 VÄIKE RIDA: Veeretamise tulemuseks on rida ühest ülespoole.
2-3-4-5-6 SUUR RIDA: Tulemuseks on rida kahest ülespoole.
2-2-2-5-5 MAJA: Veeretamise tulemuseks saad ühe kolmiku ja ühe paari.
6-4-3-1-5 SUMMA: Seda rida võib kasutada, kui kõik teised read on täidetud. Siin real kõikide täringute näidud liidetakse.
6-6-6-6-6 YATZY: Vise, mille tulemusena kõikidel täringutel on  sama näit. Siit saad alati 50 punkti vaatamata millist numbrit täringud näitavad.

NB! Punktide arvestamisel loetakse kokku vaid ühesuguse näiduga täringud. Kõik liidetakse kokku vaid väikese ja suure rea, summa ja maja korral, või esimeses pooles, kui on 5 ühesugust numbrit jne. Suurima puntisummaga mängija on võitja.
